{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "lib": ["ES2024"],
    "types": ["./worker-configuration.d.ts"]
  },
  "include": [
    "apps/**/*.ts",
    "packages/protocol/src/**/*.ts",
    "worker-configuration.d.ts"
  ]
}
